<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{font-family:Arial, Helvetica, sans-serif;
             background-color: rgb(118, 158, 193);
            margin: 0px;
        }
        header{
            background-color: rgba(184, 196, 206, 0.719);
            
            border: 10px; 
            margin: 0px 10px 100px 10px;
        }

        h1{
            text-align: center;

        }
        nav{
            background-color: rgba(33, 38, 82, 0.646);
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.345);
            text-align: center;
            font-style: normal;     
           
         }

        a{ color: rgb(255, 243, 243);
           padding: 4px 90px;
        text-decoration: none;
        }      
        a:hover{
           color: rgb(11, 85, 100);
           text-decoration: underline;
        }
       
        main{
            border-radius: 2px;
        }

        #assuntos{  
            background-color: rgba(184, 196, 206, 0.719);
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.393);
            border-radius: 10px;
        }

        #noticias{  background-color: rgba(184, 196, 206, 0.719);
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.422);
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        footer{
            text-align: center;
            color: white;
            background-color: rgb(77, 75, 75);
            padding: 4px;
            
        }
footer > p{
    margin:0px;
}
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>  
           
        </nav>
    </header>
    <main>
     <section id="assuntos">
            <h2>Oque houve no mundo!</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt, natus voluptatum ducimus, vitae commodi fugiat harum facilis, placeat a rem. Nobis inventore quisquam, corporis tempore sequi optio asperiores ut?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur quam iure est. A numquam dolore, ea tenetur dolorum explicabo sit laboriosam similique fugiat quas. Obcaecati laborum tenetur mollitia sequi!
             </p>
     </section>
     <section id="noticias">
        <article>
            <h2>Noticias do mundo!</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur magni architecto tenetur doloribus, voluptates nam minima aliquam eum at? Itaque libero veniam doloremque quibusdam ipsam ut officiis aliquam reiciendis!</p>
        </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido pelo fabricio</p>
    </footer>

</body>
</html>