<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merienda:wght@300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merienda:wght@300;400;500;600;700;800;900&family=Ultra&display=swap');
        body{
            font-family: Ultra,Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: Dancing Script,Arial, Helvetica, sans-serif;
            font-size: 5em;
        }
        h2{
            font-family: Merienda,Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in, aliquam, cum id porro et natus modi velit hic provident nobis ea doloribus quae tempore laboriosam esse illo, eum vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quam voluptatibus ad ut doloribus quis deserunt tenetur minima reiciendis consequuntur! Doloribus earum, voluptas tenetur odit ipsam recusandae harum quaerat numquam.
    </p>
     <h2>Segundo exemplo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque molestias nam ad dolorem, velit nostrum earum. Officiis non veritatis voluptatibus, obcaecati perferendis fuga repellendus, magni, blanditiis quae necessitatibus quisquam?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur incidunt, perspiciatis magnam vero mollitia culpa recusandae amet provident corporis aperiam voluptas repellendus iure ad tenetur sint. Itaque quae impedit quos.</p>

</body>
</html>